--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6 (Ubuntu 10.6-1.pgdg14.04+1)
-- Dumped by pg_dump version 11.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: hero; Type: TABLE; Schema: public; Owner: hqykjmokedjipv
--

CREATE TABLE public.hero (
    hero_id character varying(3) NOT NULL,
    name character varying(30),
    primary_attr character varying(30),
    attack_type character varying(30),
    legs integer
);


ALTER TABLE public.hero OWNER TO hqykjmokedjipv;

--
-- Name: hero_roles; Type: TABLE; Schema: public; Owner: hqykjmokedjipv
--

CREATE TABLE public.hero_roles (
    hero_id character varying(3) NOT NULL,
    role character varying(24) NOT NULL
);


ALTER TABLE public.hero_roles OWNER TO hqykjmokedjipv;

--
-- Name: player; Type: TABLE; Schema: public; Owner: hqykjmokedjipv
--

CREATE TABLE public.player (
    kda integer,
    assists integer NOT NULL,
    death integer NOT NULL,
    denies integer NOT NULL,
    game_mode character(2),
    gpm integer NOT NULL,
    hero_demage integer NOT NULL,
    hero_id character varying(3) NOT NULL,
    kills integer NOT NULL,
    last_hits integer NOT NULL,
    leaver_status integer NOT NULL,
    llevel integer NOT NULL,
    match_id character varying(20) NOT NULL,
    player_slot integer NOT NULL,
    steam_id character varying(9) DEFAULT '000000000'::character varying,
    total_gold integer NOT NULL,
    tower_damage integer NOT NULL,
    win integer,
    xpm integer NOT NULL,
    CONSTRAINT player_slot CHECK ((player_slot = ANY (ARRAY[0, 1, 2, 3, 4, 128, 129, 130, 131, 132]))),
    CONSTRAINT win CHECK ((win = ANY (ARRAY[0, 1])))
);


ALTER TABLE public.player OWNER TO hqykjmokedjipv;

--
-- Name: hero_view1; Type: VIEW; Schema: public; Owner: hqykjmokedjipv
--

CREATE VIEW public.hero_view1 AS
 SELECT t2.name AS hero_name,
    t1.win_rate
   FROM (( SELECT a.hero_id,
            (a.win_match / b.total_match) AS win_rate
           FROM (( SELECT player.hero_id,
                    count(player.match_id) AS win_match
                   FROM public.player
                  WHERE (player.win = 1)
                  GROUP BY player.hero_id) a
             LEFT JOIN ( SELECT player.hero_id,
                    count(player.match_id) AS total_match
                   FROM public.player
                  GROUP BY player.hero_id) b ON (((a.hero_id)::text = (b.hero_id)::text)))) t1
     LEFT JOIN public.hero t2 ON (((t1.hero_id)::text = (t2.hero_id)::text)))
  ORDER BY t1.win_rate;


ALTER TABLE public.hero_view1 OWNER TO hqykjmokedjipv;

--
-- Name: item; Type: TABLE; Schema: public; Owner: hqykjmokedjipv
--

CREATE TABLE public.item (
    item_id character varying(20) NOT NULL,
    cost integer,
    en_name character varying(50),
    name character varying(50),
    recipe character varying(5),
    secret_shop character varying(5),
    side_shop character varying(5)
);


ALTER TABLE public.item OWNER TO hqykjmokedjipv;

--
-- Name: match; Type: TABLE; Schema: public; Owner: hqykjmokedjipv
--

CREATE TABLE public.match (
    all_gg_counts integer,
    barracks_status_dire integer,
    barracks_status_radiant integer,
    cluster1 integer,
    dire_logo character varying(255),
    dire_score integer,
    dire_team_id character varying(20),
    duration1 integer,
    engine integer,
    first_blood_time character varying(20),
    game_mode integer,
    human_players integer,
    league_name character varying(50),
    league_tier character varying(50),
    leagueid character varying(50),
    match_id character varying(20) NOT NULL,
    negative_votes integer,
    positive_votes integer,
    radiant_gold_adv integer,
    radiant_logo character varying(255),
    radiant_score integer,
    radiant_team character varying(20),
    radiant_win integer,
    radiant_xp_adv integer,
    region integer,
    replay_url character varying(255),
    start_time character varying(12),
    tower_status_dire integer,
    tower_status_radiant integer,
    version1 integer,
    CONSTRAINT bool_radiant_win CHECK ((radiant_win = ANY (ARRAY[1, 0])))
);


ALTER TABLE public.match OWNER TO hqykjmokedjipv;

--
-- Name: user_hero2; Type: VIEW; Schema: public; Owner: hqykjmokedjipv
--

CREATE VIEW public.user_hero2 AS
 SELECT hero.name,
    frq_hero.times
   FROM ( SELECT player.hero_id,
            count(*) AS times
           FROM public.player
          GROUP BY player.hero_id) frq_hero,
    public.hero
  WHERE ((hero.hero_id)::text = (frq_hero.hero_id)::text)
  ORDER BY frq_hero.times;


ALTER TABLE public.user_hero2 OWNER TO hqykjmokedjipv;

--
-- Name: user_item; Type: TABLE; Schema: public; Owner: hqykjmokedjipv
--

CREATE TABLE public.user_item (
    item_id character varying(20),
    item_slot character varying(1) NOT NULL,
    match_id character varying(20) NOT NULL,
    player_slot character varying(3) NOT NULL
);


ALTER TABLE public.user_item OWNER TO hqykjmokedjipv;

--
-- Name: user_view1; Type: VIEW; Schema: public; Owner: hqykjmokedjipv
--

CREATE VIEW public.user_view1 AS
 SELECT a.steam_id,
    (a.win_match / b.total_match) AS win_rate
   FROM (( SELECT player.steam_id,
            count(player.match_id) AS win_match
           FROM public.player
          WHERE (player.win = 1)
          GROUP BY player.steam_id) a
     LEFT JOIN ( SELECT player.steam_id,
            count(player.match_id) AS total_match
           FROM public.player
          GROUP BY player.steam_id) b ON (((a.steam_id)::text = (b.steam_id)::text)));


ALTER TABLE public.user_view1 OWNER TO hqykjmokedjipv;

--
-- Name: user_view2; Type: VIEW; Schema: public; Owner: hqykjmokedjipv
--

CREATE VIEW public.user_view2 AS
 SELECT a.steam_id,
    (a.win_match / b.total_match) AS win_rate
   FROM (( SELECT player.steam_id,
            count(player.match_id) AS win_match
           FROM public.player
          WHERE (player.win = 1)
          GROUP BY player.steam_id) a
     LEFT JOIN ( SELECT player.steam_id,
            count(player.match_id) AS total_match
           FROM public.player
          GROUP BY player.steam_id) b ON (((a.steam_id)::text = (b.steam_id)::text)))
  ORDER BY (a.win_match / b.total_match);


ALTER TABLE public.user_view2 OWNER TO hqykjmokedjipv;

--
-- Name: users; Type: TABLE; Schema: public; Owner: hqykjmokedjipv
--

CREATE TABLE public.users (
    avatarfull character varying(255),
    competitive_rank character varying(50),
    is_contributor character varying(5) NOT NULL,
    last_login character varying(32),
    leaderboard_rank character varying(50),
    loccountrycode character varying(10),
    mmr_estimate integer,
    name character varying(50),
    personaname character varying(50),
    profileurl character varying(255),
    solo_competitive_rank integer,
    steam_id character varying(9) NOT NULL,
    CONSTRAINT contributor CHECK (((is_contributor)::text = ANY (ARRAY[('True'::character varying)::text, ('False'::character varying)::text])))
);


ALTER TABLE public.users OWNER TO hqykjmokedjipv;

--
-- Data for Name: hero; Type: TABLE DATA; Schema: public; Owner: hqykjmokedjipv
--

--
-- Data for Name: hero_roles; Type: TABLE DATA; Schema: public; Owner: hqykjmokedjipv
--

--
-- Data for Name: item; Type: TABLE DATA; Schema: public; Owner: hqykjmokedjipv
--

--
-- Data for Name: match; Type: TABLE DATA; Schema: public; Owner: hqykjmokedjipv
--

--
-- Data for Name: player; Type: TABLE DATA; Schema: public; Owner: hqykjmokedjipv
--

--
-- Data for Name: user_item; Type: TABLE DATA; Schema: public; Owner: hqykjmokedjipv
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: hqykjmokedjipv
--

--
-- Name: hero hero_pkey; Type: CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.hero
    ADD CONSTRAINT hero_pkey PRIMARY KEY (hero_id);


--
-- Name: item item_name_key; Type: CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.item
    ADD CONSTRAINT item_name_key UNIQUE (name);


--
-- Name: item item_pkey; Type: CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.item
    ADD CONSTRAINT item_pkey PRIMARY KEY (item_id);


--
-- Name: match match_pkey; Type: CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.match
    ADD CONSTRAINT match_pkey PRIMARY KEY (match_id);


--
-- Name: hero_roles pk; Type: CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.hero_roles
    ADD CONSTRAINT pk PRIMARY KEY (hero_id, role);


--
-- Name: player player_pk; Type: CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_pk PRIMARY KEY (match_id, player_slot);


--
-- Name: user_item user_item_pk; Type: CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.user_item
    ADD CONSTRAINT user_item_pk PRIMARY KEY (match_id, player_slot, item_slot);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (steam_id);


--
-- Name: player fk_hero_id; Type: FK CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT fk_hero_id FOREIGN KEY (hero_id) REFERENCES public.hero(hero_id);


--
-- Name: player fk_match_id; Type: FK CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT fk_match_id FOREIGN KEY (match_id) REFERENCES public.match(match_id);


--
-- Name: player fk_steam_id; Type: FK CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT fk_steam_id FOREIGN KEY (steam_id) REFERENCES public.users(steam_id);


--
-- Name: hero_roles hero_roles_hero_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.hero_roles
    ADD CONSTRAINT hero_roles_hero_id_fkey FOREIGN KEY (hero_id) REFERENCES public.hero(hero_id);


--
-- Name: user_item user_item_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.user_item
    ADD CONSTRAINT user_item_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.item(item_id);


--
-- Name: user_item user_item_match_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hqykjmokedjipv
--

ALTER TABLE ONLY public.user_item
    ADD CONSTRAINT user_item_match_id_fkey FOREIGN KEY (match_id) REFERENCES public.match(match_id);


--
-- Name: LANGUAGE plpgsql; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON LANGUAGE plpgsql TO hqykjmokedjipv;


--
-- PostgreSQL database dump complete
--

